server {
    listen 80 default_server;
    root /var/www/les_editions_lunaires/public;

    charset utf-8;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri =404;
    }
}
