date.timezone = 'Europe/Paris';
short_open_tag = Off;
magic_quotes_gpc = Off;
register_globals = Off;
session.auto_start = Off;
error_reporting = E_ALL;
log_errors = On;
display_errors = On;
error_log = /dev/stderr;
memory_limit = -1;
upload_max_filesize = 10M;
post_max_size = 10M;
session.save_handler = redis
session.save_path = "tcp://redis:6379";
opcache.enable = ${OPCACHE_ENABLE};
opcache.enable_cli = ${OPCACHE_ENABLE};
